APP_TITLE="Personal Blog API"
APP_DESCRIPTION="API Doumentation for Personal Blog"

PRIVATE_KEY=""
PUBLIC_KEY=""
REFRESH_PRIVATE_KEY=""
DB="mysql+pymysql://{username}:{password}@{host}:{port}/{database}"
REFRESH_TOKEN_EXPIRATION=3000
